# liquibase-otbo

./: .classpath  .project  pom.xml
src/main/java/liquibase/ext/otbo/changes/: AddOrReplaceDefaultValueChange.java  AddOrReplaceDefaultValueGenerator.java  AddOrReplaceDefaultValueStatement.java  ConvertViewsIntoMaterializedViewsChange.java  ConvertViewsIntoMaterializedViewsGenerator.java  ConvertViewsIntoMaterializedViewsStatement.java  CreateFlexibleViewChange.java  CreateFlexibleViewGenerator.java  CreateFlexibleViewStatement.java  CreateFunctionChange.java  CreateFunctionGenerator.java  CreateFunctionStatement.java  DropColumnCascadeChange.java  DropColumnCascadeGenerator.java  DropColumnCascadeStatement.java  DropFlexibleViewChange.java  DropFlexibleViewGenerator.java  DropFlexibleViewStatement.java  DropFunctionChange.java  DropFunctionGenerator.java  DropFunctionStatement.java  FlexibleView.java  OtboSqlGenerator.java  convertViewsToMaterializedTables.sql  createViewConversionExcludesTable.sql  createViewDependencyGraphTempTable.sql
src/main/java/liquibase/ext/otbo/changes/xml/: dbchangelog-ext.xsd
src/main/java/liquibase/ext/otbo/preconditions/: OtboCheckConstraintExistsPrecondition.java  OtboColumnExistsPrecondition.java  OtboForeignKeyExistsPrecondition.java  OtboIndexExistsPrecondition.java  OtboMaterializedViewExistsPrecondition.java  OtboPrecondition.java  OtboPrimaryKeyExistsPrecondition.java  OtboSequenceExistsPrecondition.java  OtboTableExistsPrecondition.java  OtboUniqueConstraintExistsPrecondition.java  OtboViewExistsPrecondition.java
src/main/java/liquibase/ext/otbo/preconditions/xml/: dbchangelog-ext.xsd
src/main/resources/liquibase/ext/otbo/changes/: convertViewsToMaterializedTables.sql  dropViewDependencyGraphTempTable.sql
src/main/resources/liquibase/ext/otbo/changes/xml/: dbchangelog-ext.xsd
src/test/java/liquibase/ext/otbo/changes/: CreateFlexibleViewDBTest.java  CreateFlexibleViewTest.java  CreateFlexibleViewTest.java.bak  changelog.test.xml
src/test/java/liquibase/ext/otbo/changes/testcore/: BaseTestCase.java
src/test/java/liquibase/ext/otbo/preconditions/: OracleMaterializedViewExistsTest.java  OraclePreconditionsTest.java  changelog.test.xml
src/test/java/liquibase/ext/otbo/preconditions/core/: BaseTestCase.java
src/test/java/liquibase/ext/otbo/test/: BaseTestCase.java
src/test/resources/: tests.properties
src/test/resources/liquibase/ext/otbo/changes/: changelog.test.xml
src/test/resources/liquibase/ext/otbo/preconditions/: changelog.test.xml
